{
  "name": "pre-quiz-tattoo",
  "version": "1.0.0",
  "description": "Pré-Quiz Tattoo - Aplicação Web Local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
